# WpfApp4

./: WpfApp4.sln
WpfApp4.DataAccess/Data/: WpfApp4DbContext.cs
WpfApp4.DataAccess/Data/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Pizza.cs  User.cs
WpfApp4.DataAccess/Migrations/: 20241219150332_Init.Designer.cs  20241219150332_Init.cs  20241220130736_Init.Designer.cs  20241220130736_Init.cs  WpfApp4DbContextModelSnapshot.cs
WpfApp4.Desktop/: AdminMainMenu.xaml  AdminMainMenu.xaml.cs  AdminProfile.xaml  AdminProfile.xaml.cs  App.config  App.xaml  Cart.xaml  Cart.xaml.cs  GuestMainMenu.xaml  GuestMainMenu.xaml.cs  GuestProfile.xaml  GuestProfile.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs  PizzaManagement.xaml  PizzaManagement.xaml.cs  PizzaMenu.xaml  PizzaMenu.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  WpfApp4.Desktop.csproj
WpfApp4.Desktop/Helpers/: SessionHandler.cs
